############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: ChessK8s
  labels:
    name: ChessK8s
    app: ChessK8s
    owner: EliasDH
    environment: production
  annotations:
    description: This namespace is used for the ChessK8s application.
    contact: info@eliasdh.com
---
# Backend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chessk8s-backend
  namespace: ChessK8s
  labels:
    app: chessk8s-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chessk8s-backend
  template:
    metadata:
      labels:
        app: chessk8s-backend
    spec:
      containers:
      - name: backend
        image: ghcr.io/eliasdehondt/chessk8s-backend:latest
        ports:
        - containerPort: 5000
---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: chessk8s-backend
  namespace: ChessK8s
spec:
  selector:
    app: chessk8s-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
---
# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chessk8s-frontend
  namespace: ChessK8s
  labels:
    app: chessk8s-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chessk8s-frontend
  template:
    metadata:
      labels:
        app: chessk8s-frontend
    spec:
      containers:
      - name: frontend
        image: ghcr.io/eliasdehondt/chessk8s-frontend:latest
        ports:
        - containerPort: 80
---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: chessk8s-frontend
  namespace: ChessK8s
spec:
  selector:
    app: chessk8s-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
# ClusterIssuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: ChessK8s
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: elias.dehondt@outlook.com
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
      - http01:
          ingress:
            class: nginx
---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chessk8s-ingress
  namespace: ChessK8s
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true" # Redirect HTTP to HTTPS
spec:
  rules:
  - host: chess.eliasdh.com
    http:
      paths:
      - path: /api
        pathType: Prefixs
        backend:
          service:
            name: chessk8s-backend
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chessk8s-frontend
            port:
              number: 80
---